# Discord-Verifier

DiscordVerifier/: build.gradle  settings.gradle
DiscordVerifier/src/main/java/xyz/alonefield/discordverifier/: DiscordEvents.java  DiscordVerifier.java
DiscordVerifier/src/main/resources/: config.yml
